<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />

    <!-- Always force latest IE rendering engine (even in intranet) & Chrome Frame
    Remove this if you use the .htaccess -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />

    <title>64 Stitches</title>
    <meta name="description" content="knitting pattern generation language" />
    <meta name="author" content="Mariko Kosaka" />
    <script src="https://code.jquery.com/jquery-1.11.3.min.js" type="text/javascript" charset="utf-8"></script>
    <link href='http://fonts.googleapis.com/css?family=Averia+Serif+Libre' rel='stylesheet' type='text/css'>

    <style type="text/css">
    *{
      font-family: serif;
    }
    h1{
      font-family: 'Averia Serif Libre', serif;
      font-size: 3.5em;
      text-align: center;
      margin-bottom: 0px;
    }
    h2{
      font-family: 'Averia Serif Libre', serif;
      text-align: center;
      font-size: 1.3em
    }
    h3{
      font-family: 'Averia Serif Libre', serif;
      margin-bottom: 0px;
    }

    #main{
      width:50%;
      min-width: 300px;
      max-width: 600px;
    }
    #head{
      padding-right: 20px;
      padding-left: 20px;
      padding-bottom: 30px;
      margin-bottom: 30px;
      background-color: white;
      position:relative;
    }
    canvas{
      margin-left: auto;
      margin-right: auto;
      display: block;
    }
    code{
      font-family: monospace;
    }
    textarea{
      background-color: #efefef;
      width:100%;
      height:300px;
      font-size: 1em;
      line-height: 1.3em;
      font-family: monospace;
      border:none;
    }
    textarea:focus{
      outline: none !important;
      border:1px solid;
    }
    p{
      margin-top: 2px;
    }
    #error{
      color:#EB4D5C;
    }

    </style>
  </head>

  <body>
  <div id="main">
    <div id="head">
      <h1>64 Stitches</h1>
      <h2>Pattern Generation language</h2>

      <p class="centered">
      <b><em>64 Stitches</em></b> is a simple language to explore textile pattern that can be generated in just 64 stitches.
      </p>
      <h3>Try it</h3>
      <p>Here are some initial code I wrote. Feel free to modify and make your own pattern!  </p>
      <button id='checker-sample'>checker</button>
      <button id="checker-comm-sample">checker(commented)</button>
      <button id="diagnal-sample">diagnal</button>
      <div id="error"></div>
      <textarea id="code" name="codebox"></textarea>
      <a id="save"><button id="diagnal-sample">Download Swatch</button></a>
      <a id="link" href='' target='_blank'><button id="diagnal-sample">Share Pattern (open in new window)</button></a>
      <h2>Swatch</h2>
      <canvas id="canvas"></canvas>
    </div>
  </div>

  <footer>
  <!-- github/twitter link -->
  </footer>
  <script src="/js/64stitches.js"></script>
<script id='checker-comm'>// Any line starting with '//' is treated as comment.

// Cast On defines width of a pattern.
// Use 'CO' followed by number of stitches (= width)

CO 8


// Stitches are represented in '_' or '*'
// _ is for base color and * is for contrast color

____****


// Loop is defined by remaining stitches.
// You have used 8 stitches so far = 56 stitches remaining.
// If you want to repeat '____****' for 3 times, that would be 8*3 = 24 (= after this repeat, there will be 32 stitches remaining)

____**** until 32 sts remain


// You can also use 'end' to repeat until space run out

****____ until end
</script>
<script id='checker'>CO 8
____**** until 32 sts remain
****____ until end
</script>
<script id='diagnal'>CO 16
**__**__**__**__
*__**__**__**__*
__**__**__**__**
_**__**__**__**_
</script>
  <script>
    var parser = new SixtyFourStiches(64)
    var canvas = document.getElementById('canvas');

    function drawRect(x, y, color, w, h) {
      if (canvas.getContext) {
        var ctx = canvas.getContext('2d');
        ctx.fillStyle = color;
        ctx.fillRect(x,y,w||100,h||100);
      }
    }

    function callcanvas(p){
      console.log(p)
      var rows = p.pattern.split('\n');
      canvas.width = rows[0].length * 10;
      canvas.height = rows.length * 10;
      var coler ={
        1:'black',
        0:'white'
      }
      rows.map(function(r,y){
        r.split('').map(function(s,x){
          if(s==='*'){ drawRect(x*10, y*10, 'black')
          }
          else{drawRect(x*10,y*10,'white')}
        })
      })
      var data = canvas.toDataURL("image/png", 1.0);
      document.body.style.background = 'url('+data+') repeat right top';
    }


    $('#code').val($('#checker').html())
    evaluateCode();


    document.getElementById('code').onkeyup = function(event) {
      evaluateCode();
    }
    document.getElementById('code').onfocus = function(event) {
      //button enable
      evaluateCode();
    }

    document.getElementById('checker-comm-sample').onclick = function(event) {
      $('#code').val($('#checker-comm').html())
      evaluateCode();
    }
    document.getElementById('checker-sample').onclick = function(event) {
      $('#code').val($('#checker').html())
      evaluateCode();
    }
    document.getElementById('diagnal-sample').onclick = function(event) {
      $('#code').val($('#diagnal').html())
      evaluateCode();
    }

    function downloadCanvas(link, canvasId, filename) {
      link.href = document.getElementById(canvasId).toDataURL()
      link.download = filename;
    }

    document.getElementById('save').onclick = function() {
        var code = encodeURI(document.getElementById('code').value)
        $.get('/save?code='+code,function(r){

        })
        downloadCanvas(this, 'canvas', 'pattern.png');
    };

    function evaluateCode(){
      var code = document.getElementById('code').value
      try{
        parser.parse(code)
        callcanvas(parser.parse(code))
        $('#link').attr("href", "/p?code="+encodeURI(code));
        document.getElementById('error').innerHTML = ''
      }catch (e) {
        document.body.style.background = 'none';
        if(e.name==='SyntaxError'){
          document.getElementById('error').innerHTML = 'syntax error: use _ and * for stitches. Code mast start with Cast On'
        }else if(e.name==='CastOnError'){
          document.getElementById('error').innerHTML = e.message
        }else if(e.name==='LengthError'){
          document.getElementById('error').innerHTML = e.message
        }else if(e.name==='LoopError'){
          document.getElementById('error').innerHTML = e.message
        }
      }
    }

  </script>
  </div>
  {{> ga}}
  </body>
</html>
